C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\bin\Debug\Bai11.exe.config
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\bin\Debug\Bai11.exe
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\bin\Debug\Bai11.pdb
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\obj\Debug\Bai11.csproj.AssemblyReference.cache
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\obj\Debug\Bai11.frmFont.resources
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\obj\Debug\Bai11.Properties.Resources.resources
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\obj\Debug\Bai11.csproj.GenerateResource.cache
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\obj\Debug\Bai11.csproj.CoreCompileInputs.cache
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\obj\Debug\Bai11.exe
C:\Users\GODxDEMON\Downloads\forms-module1-master\forms-module1-master\31231027688_HoSyNamBinh\Tuan2\Module1_2\Bai11\obj\Debug\Bai11.pdb
